<?xml version="1.0" encoding="UTF-8"?>
<CompilationUnit BeginColumn="1" BeginLine="1" EndColumn="2" EndLine="26" FindBoundary="false"
                 Image=""
                 PackageName="labcodeinspection"
                 SingleLine="false"
                 declarationsAreInDefaultPackage="false">
   <PackageDeclaration BeginColumn="1" BeginLine="1" EndColumn="26" EndLine="1" FindBoundary="false"
                       Image=""
                       Name="labcodeinspection"
                       PackageNameImage="labcodeinspection"
                       SingleLine="true">
      <Name BeginColumn="9" BeginLine="1" EndColumn="25" EndLine="1" FindBoundary="false"
            Image="labcodeinspection"
            SingleLine="true"/>
   </PackageDeclaration>
   <ImportDeclaration BeginColumn="1" BeginLine="3" EndColumn="25" EndLine="3" FindBoundary="false"
                      Image=""
                      ImportOnDemand="false"
                      ImportedName="java.util.Scanner"
                      ImportedSimpleName="Scanner"
                      PackageName="java.util"
                      SingleLine="true"
                      Static="false">
      <Name BeginColumn="8" BeginLine="3" EndColumn="24" EndLine="3" FindBoundary="false"
            Image="java.util.Scanner"
            SingleLine="true"/>
   </ImportDeclaration>
   <TypeDeclaration BeginColumn="1" BeginLine="5" EndColumn="1" EndLine="26" FindBoundary="false"
                    Image=""
                    SingleLine="false">
      <ClassOrInterfaceDeclaration Abstract="false" BeginColumn="8" BeginLine="5" BinaryName="" Default="false"
                                   EndColumn="1"
                                   EndLine="26"
                                   Final="false"
                                   FindBoundary="false"
                                   Image="EmailApp"
                                   Interface="false"
                                   Local="false"
                                   Modifiers="1"
                                   Native="false"
                                   Nested="false"
                                   NonSealed="false"
                                   PackagePrivate="false"
                                   Private="false"
                                   Protected="false"
                                   Public="true"
                                   Sealed="false"
                                   SimpleName="EmailApp"
                                   SingleLine="false"
                                   Static="false"
                                   Strictfp="false"
                                   Synchronized="false"
                                   Transient="false"
                                   TypeKind="CLASS"
                                   Volatile="false">
         <ClassOrInterfaceBody AnonymousInnerClass="false" BeginColumn="23" BeginLine="5" EndColumn="1"
                               EndLine="26"
                               EnumChild="false"
                               FindBoundary="false"
                               Image=""
                               SingleLine="false">
            <ClassOrInterfaceBodyDeclaration AnonymousInnerClass="false" BeginColumn="2" BeginLine="7" EndColumn="2"
                                             EndLine="25"
                                             EnumChild="false"
                                             FindBoundary="false"
                                             Image=""
                                             Kind="METHOD"
                                             SingleLine="false">
               <MethodDeclaration Abstract="false" Arity="1" BeginColumn="16" BeginLine="7" Default="false"
                                  EndColumn="2"
                                  EndLine="25"
                                  Final="false"
                                  FindBoundary="false"
                                  Image=""
                                  InterfaceMember="false"
                                  Kind="METHOD"
                                  MethodName="main"
                                  Modifiers="17"
                                  Name="main"
                                  Native="false"
                                  PackagePrivate="false"
                                  Private="false"
                                  Protected="false"
                                  Public="true"
                                  SingleLine="false"
                                  Static="true"
                                  Strictfp="false"
                                  Synchronized="false"
                                  SyntacticallyAbstract="false"
                                  SyntacticallyPublic="true"
                                  Transient="false"
                                  Void="true"
                                  Volatile="false">
                  <ResultType BeginColumn="16" BeginLine="7" EndColumn="19" EndLine="7" FindBoundary="false"
                              Image=""
                              SingleLine="true"
                              Void="true"
                              returnsArray="false"/>
                  <MethodDeclarator BeginColumn="21" BeginLine="7" EndColumn="39" EndLine="7" FindBoundary="false"
                                    Image="main"
                                    ParameterCount="1"
                                    SingleLine="true">
                     <FormalParameters BeginColumn="25" BeginLine="7" EndColumn="39" EndLine="7" FindBoundary="false"
                                       Image=""
                                       ParameterCount="1"
                                       SingleLine="true"
                                       Size="1">
                        <FormalParameter Abstract="false" Array="true" ArrayDepth="1" BeginColumn="26" BeginLine="7"
                                         Default="false"
                                         EndColumn="38"
                                         EndLine="7"
                                         ExplicitReceiverParameter="false"
                                         Final="false"
                                         FindBoundary="false"
                                         Image=""
                                         Modifiers="0"
                                         Native="false"
                                         PackagePrivate="true"
                                         Private="false"
                                         Protected="false"
                                         Public="false"
                                         SingleLine="true"
                                         Static="false"
                                         Strictfp="false"
                                         Synchronized="false"
                                         Transient="false"
                                         TypeInferred="false"
                                         Varargs="false"
                                         Volatile="false">
                           <Type Array="true" ArrayDepth="1" ArrayType="true" BeginColumn="26" BeginLine="7"
                                 EndColumn="33"
                                 EndLine="7"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="String">
                              <ReferenceType Array="true" ArrayDepth="1" BeginColumn="26" BeginLine="7" EndColumn="33"
                                             EndLine="7"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true">
                                 <ClassOrInterfaceType AnonymousClass="false" Array="true" ArrayDepth="1" BeginColumn="26"
                                                       BeginLine="7"
                                                       EndColumn="31"
                                                       EndLine="7"
                                                       FindBoundary="false"
                                                       Image="String"
                                                       ReferenceToClassSameCompilationUnit="false"
                                                       SingleLine="true"/>
                              </ReferenceType>
                           </Type>
                           <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="true" BeginColumn="35" BeginLine="7"
                                                 EndColumn="38"
                                                 EndLine="7"
                                                 ExceptionBlockParameter="false"
                                                 ExplicitReceiverParameter="false"
                                                 Field="false"
                                                 Final="false"
                                                 FindBoundary="false"
                                                 ForeachVariable="false"
                                                 FormalParameter="true"
                                                 Image="args"
                                                 LambdaParameter="false"
                                                 LocalVariable="false"
                                                 Name="args"
                                                 PatternBinding="false"
                                                 ResourceDeclaration="false"
                                                 SingleLine="true"
                                                 TypeInferred="false"
                                                 VariableName="args"/>
                        </FormalParameter>
                     </FormalParameters>
                  </MethodDeclarator>
                  <Block BeginColumn="41" BeginLine="7" EndColumn="2" EndLine="25" FindBoundary="false"
                         Image=""
                         SingleLine="false"
                         containsComment="false">
                     <BlockStatement Allocation="true" BeginColumn="3" BeginLine="8" EndColumn="38" EndLine="8"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <LocalVariableDeclaration Abstract="false" Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="8"
                                                  Default="false"
                                                  EndColumn="37"
                                                  EndLine="8"
                                                  Final="false"
                                                  FindBoundary="false"
                                                  Image=""
                                                  Modifiers="0"
                                                  Native="false"
                                                  PackagePrivate="true"
                                                  Private="false"
                                                  Protected="false"
                                                  Public="false"
                                                  SingleLine="true"
                                                  Static="false"
                                                  Strictfp="false"
                                                  Synchronized="false"
                                                  Transient="false"
                                                  TypeInferred="false"
                                                  VariableName="sc"
                                                  Volatile="false">
                           <Type Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="3" BeginLine="8"
                                 EndColumn="9"
                                 EndLine="8"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="Scanner">
                              <ReferenceType Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="8" EndColumn="9"
                                             EndLine="8"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true">
                                 <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="3"
                                                       BeginLine="8"
                                                       EndColumn="9"
                                                       EndLine="8"
                                                       FindBoundary="false"
                                                       Image="Scanner"
                                                       ReferenceToClassSameCompilationUnit="false"
                                                       SingleLine="true"/>
                              </ReferenceType>
                           </Type>
                           <VariableDeclarator BeginColumn="11" BeginLine="8" EndColumn="37" EndLine="8" FindBoundary="false"
                                               Image=""
                                               Initializer="true"
                                               Name="sc"
                                               SingleLine="true">
                              <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="11" BeginLine="8"
                                                    EndColumn="12"
                                                    EndLine="8"
                                                    ExceptionBlockParameter="false"
                                                    ExplicitReceiverParameter="false"
                                                    Field="false"
                                                    Final="false"
                                                    FindBoundary="false"
                                                    ForeachVariable="false"
                                                    FormalParameter="false"
                                                    Image="sc"
                                                    LambdaParameter="false"
                                                    LocalVariable="true"
                                                    Name="sc"
                                                    PatternBinding="false"
                                                    ResourceDeclaration="false"
                                                    SingleLine="true"
                                                    TypeInferred="false"
                                                    VariableName="sc"/>
                              <VariableInitializer BeginColumn="16" BeginLine="8" EndColumn="37" EndLine="8" FindBoundary="false"
                                                   Image=""
                                                   SingleLine="true">
                                 <Expression BeginColumn="16" BeginLine="8" EndColumn="37" EndLine="8" FindBoundary="false"
                                             Image=""
                                             SingleLine="true"
                                             StandAlonePrimitive="false">
                                    <PrimaryExpression BeginColumn="16" BeginLine="8" EndColumn="37" EndLine="8" FindBoundary="false"
                                                       Image=""
                                                       SingleLine="true">
                                       <PrimaryPrefix BeginColumn="16" BeginLine="8" EndColumn="37" EndLine="8" FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      SuperModifier="false"
                                                      ThisModifier="false">
                                          <AllocationExpression AnonymousClass="false" BeginColumn="16" BeginLine="8" EndColumn="37"
                                                                EndLine="8"
                                                                FindBoundary="false"
                                                                Image=""
                                                                SingleLine="true">
                                             <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="20"
                                                                   BeginLine="8"
                                                                   EndColumn="26"
                                                                   EndLine="8"
                                                                   FindBoundary="false"
                                                                   Image="Scanner"
                                                                   ReferenceToClassSameCompilationUnit="false"
                                                                   SingleLine="true"/>
                                             <Arguments ArgumentCount="1" BeginColumn="27" BeginLine="8" EndColumn="37" EndLine="8"
                                                        FindBoundary="false"
                                                        Image=""
                                                        SingleLine="true"
                                                        Size="1">
                                                <ArgumentList BeginColumn="28" BeginLine="8" EndColumn="36" EndLine="8" FindBoundary="false"
                                                              Image=""
                                                              SingleLine="true"
                                                              Size="1">
                                                   <Expression BeginColumn="28" BeginLine="8" EndColumn="36" EndLine="8" FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               StandAlonePrimitive="false">
                                                      <PrimaryExpression BeginColumn="28" BeginLine="8" EndColumn="36" EndLine="8" FindBoundary="false"
                                                                         Image=""
                                                                         SingleLine="true">
                                                         <PrimaryPrefix BeginColumn="28" BeginLine="8" EndColumn="36" EndLine="8" FindBoundary="false"
                                                                        Image=""
                                                                        SingleLine="true"
                                                                        SuperModifier="false"
                                                                        ThisModifier="false">
                                                            <Name BeginColumn="28" BeginLine="8" EndColumn="36" EndLine="8" FindBoundary="false"
                                                                  Image="System.in"
                                                                  SingleLine="true"/>
                                                         </PrimaryPrefix>
                                                      </PrimaryExpression>
                                                   </Expression>
                                                </ArgumentList>
                                             </Arguments>
                                          </AllocationExpression>
                                       </PrimaryPrefix>
                                    </PrimaryExpression>
                                 </Expression>
                              </VariableInitializer>
                           </VariableDeclarator>
                        </LocalVariableDeclaration>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="10" EndColumn="46" EndLine="10"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="10" EndColumn="46" EndLine="10" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="10" EndColumn="45" EndLine="10" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="10" EndColumn="45" EndLine="10" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="10" EndColumn="18" EndLine="10" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="10" EndColumn="18" EndLine="10" FindBoundary="false"
                                          Image="System.out.print"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="1" Arguments="true" ArrayDereference="false" BeginColumn="19"
                                                BeginLine="10"
                                                EndColumn="45"
                                                EndLine="10"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="1" BeginColumn="19" BeginLine="10" EndColumn="45" EndLine="10"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="1">
                                       <ArgumentList BeginColumn="20" BeginLine="10" EndColumn="44" EndLine="10"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="1">
                                          <Expression BeginColumn="20" BeginLine="10" EndColumn="44" EndLine="10"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      StandAlonePrimitive="false">
                                             <PrimaryExpression BeginColumn="20" BeginLine="10" EndColumn="44" EndLine="10"
                                                                FindBoundary="false"
                                                                Image=""
                                                                SingleLine="true">
                                                <PrimaryPrefix BeginColumn="20" BeginLine="10" EndColumn="44" EndLine="10"
                                                               FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               SuperModifier="false"
                                                               ThisModifier="false">
                                                   <Literal BeginColumn="20" BeginLine="10" CharLiteral="false" DoubleLiteral="false"
                                                            EndColumn="44"
                                                            EndLine="10"
                                                            EscapedStringLiteral="&#34;Enter your first name: &#34;"
                                                            FindBoundary="false"
                                                            FloatLiteral="false"
                                                            Image="&#34;Enter your first name: &#34;"
                                                            IntLiteral="false"
                                                            LongLiteral="false"
                                                            SingleCharacterStringLiteral="false"
                                                            SingleLine="true"
                                                            StringLiteral="true"
                                                            TextBlock="false"
                                                            TextBlockContent="&#34;Enter your first name: &#34;"
                                                            ValueAsDouble="NaN"
                                                            ValueAsFloat="NaN"
                                                            ValueAsInt="0"
                                                            ValueAsLong="0"/>
                                                </PrimaryPrefix>
                                             </PrimaryExpression>
                                          </Expression>
                                       </ArgumentList>
                                    </Arguments>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="11" EndColumn="35" EndLine="11"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <LocalVariableDeclaration Abstract="false" Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="11"
                                                  Default="false"
                                                  EndColumn="34"
                                                  EndLine="11"
                                                  Final="false"
                                                  FindBoundary="false"
                                                  Image=""
                                                  Modifiers="0"
                                                  Native="false"
                                                  PackagePrivate="true"
                                                  Private="false"
                                                  Protected="false"
                                                  Public="false"
                                                  SingleLine="true"
                                                  Static="false"
                                                  Strictfp="false"
                                                  Synchronized="false"
                                                  Transient="false"
                                                  TypeInferred="false"
                                                  VariableName="firstName"
                                                  Volatile="false">
                           <Type Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="3" BeginLine="11"
                                 EndColumn="8"
                                 EndLine="11"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="String">
                              <ReferenceType Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="11" EndColumn="8"
                                             EndLine="11"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true">
                                 <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="3"
                                                       BeginLine="11"
                                                       EndColumn="8"
                                                       EndLine="11"
                                                       FindBoundary="false"
                                                       Image="String"
                                                       ReferenceToClassSameCompilationUnit="false"
                                                       SingleLine="true"/>
                              </ReferenceType>
                           </Type>
                           <VariableDeclarator BeginColumn="10" BeginLine="11" EndColumn="34" EndLine="11"
                                               FindBoundary="false"
                                               Image=""
                                               Initializer="true"
                                               Name="firstName"
                                               SingleLine="true">
                              <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="10" BeginLine="11"
                                                    EndColumn="18"
                                                    EndLine="11"
                                                    ExceptionBlockParameter="false"
                                                    ExplicitReceiverParameter="false"
                                                    Field="false"
                                                    Final="false"
                                                    FindBoundary="false"
                                                    ForeachVariable="false"
                                                    FormalParameter="false"
                                                    Image="firstName"
                                                    LambdaParameter="false"
                                                    LocalVariable="true"
                                                    Name="firstName"
                                                    PatternBinding="false"
                                                    ResourceDeclaration="false"
                                                    SingleLine="true"
                                                    TypeInferred="false"
                                                    VariableName="firstName"/>
                              <VariableInitializer BeginColumn="22" BeginLine="11" EndColumn="34" EndLine="11"
                                                   FindBoundary="false"
                                                   Image=""
                                                   SingleLine="true">
                                 <Expression BeginColumn="22" BeginLine="11" EndColumn="34" EndLine="11"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true"
                                             StandAlonePrimitive="false">
                                    <PrimaryExpression BeginColumn="22" BeginLine="11" EndColumn="34" EndLine="11"
                                                       FindBoundary="false"
                                                       Image=""
                                                       SingleLine="true">
                                       <PrimaryPrefix BeginColumn="22" BeginLine="11" EndColumn="32" EndLine="11"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      SuperModifier="false"
                                                      ThisModifier="false">
                                          <Name BeginColumn="22" BeginLine="11" EndColumn="32" EndLine="11"
                                                FindBoundary="false"
                                                Image="sc.nextLine"
                                                SingleLine="true"/>
                                       </PrimaryPrefix>
                                       <PrimarySuffix ArgumentCount="0" Arguments="true" ArrayDereference="false" BeginColumn="33"
                                                      BeginLine="11"
                                                      EndColumn="34"
                                                      EndLine="11"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true">
                                          <Arguments ArgumentCount="0" BeginColumn="33" BeginLine="11" EndColumn="34" EndLine="11"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="0"/>
                                       </PrimarySuffix>
                                    </PrimaryExpression>
                                 </Expression>
                              </VariableInitializer>
                           </VariableDeclarator>
                        </LocalVariableDeclaration>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="13" EndColumn="45" EndLine="13"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="13" EndColumn="45" EndLine="13" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="13" EndColumn="44" EndLine="13" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="13" EndColumn="44" EndLine="13" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="13" EndColumn="18" EndLine="13" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="13" EndColumn="18" EndLine="13" FindBoundary="false"
                                          Image="System.out.print"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="1" Arguments="true" ArrayDereference="false" BeginColumn="19"
                                                BeginLine="13"
                                                EndColumn="44"
                                                EndLine="13"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="1" BeginColumn="19" BeginLine="13" EndColumn="44" EndLine="13"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="1">
                                       <ArgumentList BeginColumn="20" BeginLine="13" EndColumn="43" EndLine="13"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="1">
                                          <Expression BeginColumn="20" BeginLine="13" EndColumn="43" EndLine="13"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      StandAlonePrimitive="false">
                                             <PrimaryExpression BeginColumn="20" BeginLine="13" EndColumn="43" EndLine="13"
                                                                FindBoundary="false"
                                                                Image=""
                                                                SingleLine="true">
                                                <PrimaryPrefix BeginColumn="20" BeginLine="13" EndColumn="43" EndLine="13"
                                                               FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               SuperModifier="false"
                                                               ThisModifier="false">
                                                   <Literal BeginColumn="20" BeginLine="13" CharLiteral="false" DoubleLiteral="false"
                                                            EndColumn="43"
                                                            EndLine="13"
                                                            EscapedStringLiteral="&#34;Enter your last name: &#34;"
                                                            FindBoundary="false"
                                                            FloatLiteral="false"
                                                            Image="&#34;Enter your last name: &#34;"
                                                            IntLiteral="false"
                                                            LongLiteral="false"
                                                            SingleCharacterStringLiteral="false"
                                                            SingleLine="true"
                                                            StringLiteral="true"
                                                            TextBlock="false"
                                                            TextBlockContent="&#34;Enter your last name: &#34;"
                                                            ValueAsDouble="NaN"
                                                            ValueAsFloat="NaN"
                                                            ValueAsInt="0"
                                                            ValueAsLong="0"/>
                                                </PrimaryPrefix>
                                             </PrimaryExpression>
                                          </Expression>
                                       </ArgumentList>
                                    </Arguments>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="14" EndColumn="34" EndLine="14"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <LocalVariableDeclaration Abstract="false" Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="14"
                                                  Default="false"
                                                  EndColumn="33"
                                                  EndLine="14"
                                                  Final="false"
                                                  FindBoundary="false"
                                                  Image=""
                                                  Modifiers="0"
                                                  Native="false"
                                                  PackagePrivate="true"
                                                  Private="false"
                                                  Protected="false"
                                                  Public="false"
                                                  SingleLine="true"
                                                  Static="false"
                                                  Strictfp="false"
                                                  Synchronized="false"
                                                  Transient="false"
                                                  TypeInferred="false"
                                                  VariableName="lastName"
                                                  Volatile="false">
                           <Type Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="3" BeginLine="14"
                                 EndColumn="8"
                                 EndLine="14"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="String">
                              <ReferenceType Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="14" EndColumn="8"
                                             EndLine="14"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true">
                                 <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="3"
                                                       BeginLine="14"
                                                       EndColumn="8"
                                                       EndLine="14"
                                                       FindBoundary="false"
                                                       Image="String"
                                                       ReferenceToClassSameCompilationUnit="false"
                                                       SingleLine="true"/>
                              </ReferenceType>
                           </Type>
                           <VariableDeclarator BeginColumn="10" BeginLine="14" EndColumn="33" EndLine="14"
                                               FindBoundary="false"
                                               Image=""
                                               Initializer="true"
                                               Name="lastName"
                                               SingleLine="true">
                              <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="10" BeginLine="14"
                                                    EndColumn="17"
                                                    EndLine="14"
                                                    ExceptionBlockParameter="false"
                                                    ExplicitReceiverParameter="false"
                                                    Field="false"
                                                    Final="false"
                                                    FindBoundary="false"
                                                    ForeachVariable="false"
                                                    FormalParameter="false"
                                                    Image="lastName"
                                                    LambdaParameter="false"
                                                    LocalVariable="true"
                                                    Name="lastName"
                                                    PatternBinding="false"
                                                    ResourceDeclaration="false"
                                                    SingleLine="true"
                                                    TypeInferred="false"
                                                    VariableName="lastName"/>
                              <VariableInitializer BeginColumn="21" BeginLine="14" EndColumn="33" EndLine="14"
                                                   FindBoundary="false"
                                                   Image=""
                                                   SingleLine="true">
                                 <Expression BeginColumn="21" BeginLine="14" EndColumn="33" EndLine="14"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true"
                                             StandAlonePrimitive="false">
                                    <PrimaryExpression BeginColumn="21" BeginLine="14" EndColumn="33" EndLine="14"
                                                       FindBoundary="false"
                                                       Image=""
                                                       SingleLine="true">
                                       <PrimaryPrefix BeginColumn="21" BeginLine="14" EndColumn="31" EndLine="14"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      SuperModifier="false"
                                                      ThisModifier="false">
                                          <Name BeginColumn="21" BeginLine="14" EndColumn="31" EndLine="14"
                                                FindBoundary="false"
                                                Image="sc.nextLine"
                                                SingleLine="true"/>
                                       </PrimaryPrefix>
                                       <PrimarySuffix ArgumentCount="0" Arguments="true" ArrayDereference="false" BeginColumn="32"
                                                      BeginLine="14"
                                                      EndColumn="33"
                                                      EndLine="14"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true">
                                          <Arguments ArgumentCount="0" BeginColumn="32" BeginLine="14" EndColumn="33" EndLine="14"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="0"/>
                                       </PrimarySuffix>
                                    </PrimaryExpression>
                                 </Expression>
                              </VariableInitializer>
                           </VariableDeclarator>
                        </LocalVariableDeclaration>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="16" EndColumn="107" EndLine="16"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="16" EndColumn="107" EndLine="16"
                                   FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="16" EndColumn="106" EndLine="16"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="16" EndColumn="106" EndLine="16"
                                                 FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="16" EndColumn="18" EndLine="16" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="16" EndColumn="18" EndLine="16" FindBoundary="false"
                                          Image="System.out.print"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="1" Arguments="true" ArrayDereference="false" BeginColumn="19"
                                                BeginLine="16"
                                                EndColumn="106"
                                                EndLine="16"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="1" BeginColumn="19" BeginLine="16" EndColumn="106" EndLine="16"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="1">
                                       <ArgumentList BeginColumn="20" BeginLine="16" EndColumn="105" EndLine="16"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="1">
                                          <Expression BeginColumn="20" BeginLine="16" EndColumn="105" EndLine="16"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      StandAlonePrimitive="false">
                                             <PrimaryExpression BeginColumn="20" BeginLine="16" EndColumn="105" EndLine="16"
                                                                FindBoundary="false"
                                                                Image=""
                                                                SingleLine="true">
                                                <PrimaryPrefix BeginColumn="20" BeginLine="16" EndColumn="105" EndLine="16"
                                                               FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               SuperModifier="false"
                                                               ThisModifier="false">
                                                   <Literal BeginColumn="20" BeginLine="16" CharLiteral="false" DoubleLiteral="false"
                                                            EndColumn="105"
                                                            EndLine="16"
                                                            EscapedStringLiteral="&#34;\nDEPARTMENT CODE\n1. for sales\n2. for Development\n3. for accounting\nEnter code: &#34;"
                                                            FindBoundary="false"
                                                            FloatLiteral="false"
                                                            Image="&#34;\nDEPARTMENT CODE\n1. for sales\n2. for Development\n3. for accounting\nEnter code: &#34;"
                                                            IntLiteral="false"
                                                            LongLiteral="false"
                                                            SingleCharacterStringLiteral="false"
                                                            SingleLine="true"
                                                            StringLiteral="true"
                                                            TextBlock="false"
                                                            TextBlockContent="&#34;\nDEPARTMENT CODE\n1. for sales\n2. for Development\n3. for accounting\nEnter code: &#34;"
                                                            ValueAsDouble="NaN"
                                                            ValueAsFloat="NaN"
                                                            ValueAsInt="0"
                                                            ValueAsLong="0"/>
                                                </PrimaryPrefix>
                                             </PrimaryExpression>
                                          </Expression>
                                       </ArgumentList>
                                    </Arguments>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="18" EndColumn="31" EndLine="18"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <LocalVariableDeclaration Abstract="false" Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="18"
                                                  Default="false"
                                                  EndColumn="30"
                                                  EndLine="18"
                                                  Final="false"
                                                  FindBoundary="false"
                                                  Image=""
                                                  Modifiers="0"
                                                  Native="false"
                                                  PackagePrivate="true"
                                                  Private="false"
                                                  Protected="false"
                                                  Public="false"
                                                  SingleLine="true"
                                                  Static="false"
                                                  Strictfp="false"
                                                  Synchronized="false"
                                                  Transient="false"
                                                  TypeInferred="false"
                                                  VariableName="depChoice"
                                                  Volatile="false">
                           <Type Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="3" BeginLine="18"
                                 EndColumn="5"
                                 EndLine="18"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="int">
                              <PrimitiveType Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="18" Boolean="false"
                                             EndColumn="5"
                                             EndLine="18"
                                             FindBoundary="false"
                                             Image="int"
                                             SingleLine="true"/>
                           </Type>
                           <VariableDeclarator BeginColumn="7" BeginLine="18" EndColumn="30" EndLine="18" FindBoundary="false"
                                               Image=""
                                               Initializer="true"
                                               Name="depChoice"
                                               SingleLine="true">
                              <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="7" BeginLine="18"
                                                    EndColumn="15"
                                                    EndLine="18"
                                                    ExceptionBlockParameter="false"
                                                    ExplicitReceiverParameter="false"
                                                    Field="false"
                                                    Final="false"
                                                    FindBoundary="false"
                                                    ForeachVariable="false"
                                                    FormalParameter="false"
                                                    Image="depChoice"
                                                    LambdaParameter="false"
                                                    LocalVariable="true"
                                                    Name="depChoice"
                                                    PatternBinding="false"
                                                    ResourceDeclaration="false"
                                                    SingleLine="true"
                                                    TypeInferred="false"
                                                    VariableName="depChoice"/>
                              <VariableInitializer BeginColumn="19" BeginLine="18" EndColumn="30" EndLine="18"
                                                   FindBoundary="false"
                                                   Image=""
                                                   SingleLine="true">
                                 <Expression BeginColumn="19" BeginLine="18" EndColumn="30" EndLine="18"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true"
                                             StandAlonePrimitive="false">
                                    <PrimaryExpression BeginColumn="19" BeginLine="18" EndColumn="30" EndLine="18"
                                                       FindBoundary="false"
                                                       Image=""
                                                       SingleLine="true">
                                       <PrimaryPrefix BeginColumn="19" BeginLine="18" EndColumn="28" EndLine="18"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      SuperModifier="false"
                                                      ThisModifier="false">
                                          <Name BeginColumn="19" BeginLine="18" EndColumn="28" EndLine="18"
                                                FindBoundary="false"
                                                Image="sc.nextInt"
                                                SingleLine="true"/>
                                       </PrimaryPrefix>
                                       <PrimarySuffix ArgumentCount="0" Arguments="true" ArrayDereference="false" BeginColumn="29"
                                                      BeginLine="18"
                                                      EndColumn="30"
                                                      EndLine="18"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true">
                                          <Arguments ArgumentCount="0" BeginColumn="29" BeginLine="18" EndColumn="30" EndLine="18"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="0"/>
                                       </PrimarySuffix>
                                    </PrimaryExpression>
                                 </Expression>
                              </VariableInitializer>
                           </VariableDeclarator>
                        </LocalVariableDeclaration>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="19" EndColumn="13" EndLine="19"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="19" EndColumn="13" EndLine="19" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="19" EndColumn="12" EndLine="19" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="19" EndColumn="12" EndLine="19" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="19" EndColumn="10" EndLine="19" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="19" EndColumn="10" EndLine="19" FindBoundary="false"
                                          Image="sc.close"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="0" Arguments="true" ArrayDereference="false" BeginColumn="11"
                                                BeginLine="19"
                                                EndColumn="12"
                                                EndLine="19"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="0" BeginColumn="11" BeginLine="19" EndColumn="12" EndLine="19"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="0"/>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                     <BlockStatement Allocation="true" BeginColumn="3" BeginLine="21" EndColumn="47" EndLine="21"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <LocalVariableDeclaration Abstract="false" Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="21"
                                                  Default="false"
                                                  EndColumn="46"
                                                  EndLine="21"
                                                  Final="false"
                                                  FindBoundary="false"
                                                  Image=""
                                                  Modifiers="0"
                                                  Native="false"
                                                  PackagePrivate="true"
                                                  Private="false"
                                                  Protected="false"
                                                  Public="false"
                                                  SingleLine="true"
                                                  Static="false"
                                                  Strictfp="false"
                                                  Synchronized="false"
                                                  Transient="false"
                                                  TypeInferred="false"
                                                  VariableName="email"
                                                  Volatile="false">
                           <Type Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="3" BeginLine="21"
                                 EndColumn="7"
                                 EndLine="21"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="Email">
                              <ReferenceType Array="false" ArrayDepth="0" BeginColumn="3" BeginLine="21" EndColumn="7"
                                             EndLine="21"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true">
                                 <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="3"
                                                       BeginLine="21"
                                                       EndColumn="7"
                                                       EndLine="21"
                                                       FindBoundary="false"
                                                       Image="Email"
                                                       ReferenceToClassSameCompilationUnit="false"
                                                       SingleLine="true"/>
                              </ReferenceType>
                           </Type>
                           <VariableDeclarator BeginColumn="9" BeginLine="21" EndColumn="46" EndLine="21" FindBoundary="false"
                                               Image=""
                                               Initializer="true"
                                               Name="email"
                                               SingleLine="true">
                              <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="false" BeginColumn="9" BeginLine="21"
                                                    EndColumn="13"
                                                    EndLine="21"
                                                    ExceptionBlockParameter="false"
                                                    ExplicitReceiverParameter="false"
                                                    Field="false"
                                                    Final="false"
                                                    FindBoundary="false"
                                                    ForeachVariable="false"
                                                    FormalParameter="false"
                                                    Image="email"
                                                    LambdaParameter="false"
                                                    LocalVariable="true"
                                                    Name="email"
                                                    PatternBinding="false"
                                                    ResourceDeclaration="false"
                                                    SingleLine="true"
                                                    TypeInferred="false"
                                                    VariableName="email"/>
                              <VariableInitializer BeginColumn="17" BeginLine="21" EndColumn="46" EndLine="21"
                                                   FindBoundary="false"
                                                   Image=""
                                                   SingleLine="true">
                                 <Expression BeginColumn="17" BeginLine="21" EndColumn="46" EndLine="21"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true"
                                             StandAlonePrimitive="false">
                                    <PrimaryExpression BeginColumn="17" BeginLine="21" EndColumn="46" EndLine="21"
                                                       FindBoundary="false"
                                                       Image=""
                                                       SingleLine="true">
                                       <PrimaryPrefix BeginColumn="17" BeginLine="21" EndColumn="46" EndLine="21"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      SuperModifier="false"
                                                      ThisModifier="false">
                                          <AllocationExpression AnonymousClass="false" BeginColumn="17" BeginLine="21" EndColumn="46"
                                                                EndLine="21"
                                                                FindBoundary="false"
                                                                Image=""
                                                                SingleLine="true">
                                             <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="21"
                                                                   BeginLine="21"
                                                                   EndColumn="25"
                                                                   EndLine="21"
                                                                   FindBoundary="false"
                                                                   Image="Email"
                                                                   ReferenceToClassSameCompilationUnit="false"
                                                                   SingleLine="true"/>
                                             <Arguments ArgumentCount="2" BeginColumn="26" BeginLine="21" EndColumn="46" EndLine="21"
                                                        FindBoundary="false"
                                                        Image=""
                                                        SingleLine="true"
                                                        Size="2">
                                                <ArgumentList BeginColumn="27" BeginLine="21" EndColumn="45" EndLine="21"
                                                              FindBoundary="false"
                                                              Image=""
                                                              SingleLine="true"
                                                              Size="2">
                                                   <Expression BeginColumn="27" BeginLine="21" EndColumn="35" EndLine="21"
                                                               FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               StandAlonePrimitive="false">
                                                      <PrimaryExpression BeginColumn="27" BeginLine="21" EndColumn="35" EndLine="21"
                                                                         FindBoundary="false"
                                                                         Image=""
                                                                         SingleLine="true">
                                                         <PrimaryPrefix BeginColumn="27" BeginLine="21" EndColumn="35" EndLine="21"
                                                                        FindBoundary="false"
                                                                        Image=""
                                                                        SingleLine="true"
                                                                        SuperModifier="false"
                                                                        ThisModifier="false">
                                                            <Name BeginColumn="27" BeginLine="21" EndColumn="35" EndLine="21"
                                                                  FindBoundary="false"
                                                                  Image="firstName"
                                                                  SingleLine="true"/>
                                                         </PrimaryPrefix>
                                                      </PrimaryExpression>
                                                   </Expression>
                                                   <Expression BeginColumn="38" BeginLine="21" EndColumn="45" EndLine="21"
                                                               FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               StandAlonePrimitive="false">
                                                      <PrimaryExpression BeginColumn="38" BeginLine="21" EndColumn="45" EndLine="21"
                                                                         FindBoundary="false"
                                                                         Image=""
                                                                         SingleLine="true">
                                                         <PrimaryPrefix BeginColumn="38" BeginLine="21" EndColumn="45" EndLine="21"
                                                                        FindBoundary="false"
                                                                        Image=""
                                                                        SingleLine="true"
                                                                        SuperModifier="false"
                                                                        ThisModifier="false">
                                                            <Name BeginColumn="38" BeginLine="21" EndColumn="45" EndLine="21"
                                                                  FindBoundary="false"
                                                                  Image="lastName"
                                                                  SingleLine="true"/>
                                                         </PrimaryPrefix>
                                                      </PrimaryExpression>
                                                   </Expression>
                                                </ArgumentList>
                                             </Arguments>
                                          </AllocationExpression>
                                       </PrimaryPrefix>
                                    </PrimaryExpression>
                                 </Expression>
                              </VariableInitializer>
                           </VariableDeclarator>
                        </LocalVariableDeclaration>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="22" EndColumn="32" EndLine="22"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="22" EndColumn="32" EndLine="22" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="22" EndColumn="31" EndLine="22" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="22" EndColumn="31" EndLine="22" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="22" EndColumn="20" EndLine="22" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="22" EndColumn="20" EndLine="22" FindBoundary="false"
                                          Image="email.setDeparment"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="1" Arguments="true" ArrayDereference="false" BeginColumn="21"
                                                BeginLine="22"
                                                EndColumn="31"
                                                EndLine="22"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="1" BeginColumn="21" BeginLine="22" EndColumn="31" EndLine="22"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="1">
                                       <ArgumentList BeginColumn="22" BeginLine="22" EndColumn="30" EndLine="22"
                                                     FindBoundary="false"
                                                     Image=""
                                                     SingleLine="true"
                                                     Size="1">
                                          <Expression BeginColumn="22" BeginLine="22" EndColumn="30" EndLine="22"
                                                      FindBoundary="false"
                                                      Image=""
                                                      SingleLine="true"
                                                      StandAlonePrimitive="false">
                                             <PrimaryExpression BeginColumn="22" BeginLine="22" EndColumn="30" EndLine="22"
                                                                FindBoundary="false"
                                                                Image=""
                                                                SingleLine="true">
                                                <PrimaryPrefix BeginColumn="22" BeginLine="22" EndColumn="30" EndLine="22"
                                                               FindBoundary="false"
                                                               Image=""
                                                               SingleLine="true"
                                                               SuperModifier="false"
                                                               ThisModifier="false">
                                                   <Name BeginColumn="22" BeginLine="22" EndColumn="30" EndLine="22"
                                                         FindBoundary="false"
                                                         Image="depChoice"
                                                         SingleLine="true"/>
                                                </PrimaryPrefix>
                                             </PrimaryExpression>
                                          </Expression>
                                       </ArgumentList>
                                    </Arguments>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="23" EndColumn="24" EndLine="23"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="23" EndColumn="24" EndLine="23" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="23" EndColumn="23" EndLine="23" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="23" EndColumn="23" EndLine="23" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="23" EndColumn="21" EndLine="23" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="23" EndColumn="21" EndLine="23" FindBoundary="false"
                                          Image="email.generateEmail"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="0" Arguments="true" ArrayDereference="false" BeginColumn="22"
                                                BeginLine="23"
                                                EndColumn="23"
                                                EndLine="23"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="0" BeginColumn="22" BeginLine="23" EndColumn="23" EndLine="23"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="0"/>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                     <BlockStatement Allocation="false" BeginColumn="3" BeginLine="24" EndColumn="19" EndLine="24"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="3" BeginLine="24" EndColumn="19" EndLine="24" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="3" BeginLine="24" EndColumn="18" EndLine="24" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="3" BeginLine="24" EndColumn="18" EndLine="24" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="3" BeginLine="24" EndColumn="16" EndLine="24" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <Name BeginColumn="3" BeginLine="24" EndColumn="16" EndLine="24" FindBoundary="false"
                                          Image="email.showInfo"
                                          SingleLine="true"/>
                                 </PrimaryPrefix>
                                 <PrimarySuffix ArgumentCount="0" Arguments="true" ArrayDereference="false" BeginColumn="17"
                                                BeginLine="24"
                                                EndColumn="18"
                                                EndLine="24"
                                                FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                                    <Arguments ArgumentCount="0" BeginColumn="17" BeginLine="24" EndColumn="18" EndLine="24"
                                               FindBoundary="false"
                                               Image=""
                                               SingleLine="true"
                                               Size="0"/>
                                 </PrimarySuffix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                  </Block>
               </MethodDeclaration>
            </ClassOrInterfaceBodyDeclaration>
         </ClassOrInterfaceBody>
      </ClassOrInterfaceDeclaration>
   </TypeDeclaration>
</CompilationUnit>